<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">
        <title>Kylie Faherty</title>
        <img src ="favicon.ico" width ="32x32">
        <style>
            @media only screen and (max-width:992px) {.grid{
    grid-template-columns: 1fr 1fr 1fr; row-gap: 50px;
}}
           .middle {
                display: grid;
                grid-template-columns: 1fr 400px;
            }

            .div1 {
                border-style:double;
                color:beige
                
            }
            .div2 {
                border-style:double;
                background-color: linen;
            }
            .header, .footer {
                padding:30px;
                border-style:double;
                font-size: larger;
                background-color: lightblue;

            }
            ul {
                list-style: none;
                display: inline-block;
                padding:0px;
                margin:0px;
                border: 1px solid linen;
            }

            li a {
                display:block;
                width:90px;
                background: linen;
                color:lightblue;
                text-align: center;
                padding-top:20px;
                padding-bottom:20px;
                text-decoration: none;
            }

            li a:hover {
                background-color: lightgoldenrodyellow;
            }
            li {float:left;}

        </style>
    </head>
    <body>
        <ul>
            <li><a href="page1.html">Home</a></li>
            <li><a href="page2.html">Professional</a></li>
            <li><a href="page3.html">Personal Life</a></li>
        </ul>
        <div class="header">Kylie Faherty</div>
        
        <div class="middle">
      
    <div class="div2">
        <h2 style="color:lightblue;"font-family:Cambria, Cochin, Georgia, Times, Times New Roman, serif>Personal Life</h2>
        <p style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif"> In my personal life, I enjoy spending time with my three siblings and my dog, Roxy. 
            I love being surrounded by family and playing with my dog.</p>
        <img src="IMG_4362.jpeg" width="700" height="500">
         <video controls>
            <source src="video_AdobeExpress.mp4">
            </video></div></div>
        </div>
        <div class="div2">
            <h2 style="color:lightblue;"font-family:Cambria, Cochin, Georgia, Times, Times New Roman, serif>Contact Me</h2>
            <p style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif"> Email: kfaherty@elon.edu
                Phone: (203)-585-3279 Instagram: kyliefahertyy
                 </p>
                <img src="Selfie.jpeg" width="400" height="500">
        </div>
    </div>
   
   
       
    </body>
</html>