<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">
        <title>Kylie Faherty</title>
        <img src ="favicon.ico" width ="32x32">
        <style>
@media only screen and (max-width:992px) {.grid{
    grid-template-columns: 1fr 1fr 1fr; row-gap: 50px;
}}
            .middle {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }

            .div1 {
                border-style:double;
                background-color: linen;
            }
            .div2 {
                border-style:double;
                background-color: linen;
            }
            .header {
                padding:30px;
                border-style: double;
                background-color: lightblue;
                font-size: larger;

            }
            ul {
                list-style: none;
                display: inline-block;
                padding:0px;
                margin:0px;
                border: 1px solid linen;
            }

            li a {
                display:block;
                width:90px;
                background: linen;
                color: lightblue;
                text-align: center;
                padding-top:20px;
                padding-bottom:20px;
                text-decoration: none;
            }

            li a:hover {
                background-color: lightgoldenrodyellow;
            }

            li {float:left;}

        </style>
    </head>
    <body>
        
        <ul>
            <li><a href="page1.html">Home</a></li>
            <li><a href="page2.html">Professional</a></li>
            <li><a href="page3.html">Personal Life</a></li>
        </ul>
        <div class="header">Kylie Faherty 
        </div>
        <div class="middle">
            <div class="div1">
                <h1 style="color:lightblue;"font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">About Me</h1>
                <p style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif"> My name is Kylie Faherty. 
                    I am currently a Sophomore at Elon University, 
                    double majoring in Strategic Communications and 
                    Political Science. As a dedicated student, 
                    I value being involved on campus and have found 
                    my niche in leadership through my sorority Zeta 
                    Tau Alpha, pre-law fratenity Phi Alpha Delta, 
                    and Elon's Student Government Assocaition. </p>
                    <img src="solo.jpeg" width="375" height="500">
            </div>
       
            <div class="div2">
                <h2 style="color:lightblue;"font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">My Interests</h2>
                <p style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">I am an avid at home cook, baker, and music fanatic!  
                    I love listening to music while I cook. My all time favorite song 
                    is the Tide is High by Blondie. </p>
                    <img src="IMG_1527.jpeg" width="300" height="500"><img src="IMG_0118.jpeg" width="400" height="500">
                    <audio controls>
                        <source src="tomp3.cc - Blondie  The Tide Is High.mp3" type="audio/mpeg">
                    </audio>
            </div>
        </div>
    
   
    </body>
</html>