<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">
        <title>Kylie Faherty</title>
        <img src ="favicon.ico" width ="32x32">
        <style>
             @media only screen and (max-width:992px) {.grid{
    grid-template-columns: 1fr 1fr 1fr; row-gap: 50px;
}}
         .middle {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }

            .div1 {
                border-style:double;
                background-color: linen;
            }
            .div2 {
                border-style:double;
                background-color: linen;
            }
            .header {
                padding:30px;
                border-style: double;
                background-color: lightblue;
                font-size: larger;

            }
            ul {
                list-style: none;
                display: inline-block;
                padding:0px;
                margin:0px;
                border: 1px solid linen;
            }

            li a {
                display:block;
                width:90px;
                background: linen;
                color: lightblue;
                text-align: center;
                padding-top:20px;
                padding-bottom:20px;
                text-decoration: none;
            }

            li a:hover {
                background-color: lightgoldenrodyellow;
            }

            li {float:left;}
        </style>
    </head>
    <body>
        <ul>
            <li><a href="page1.html">Home</a></li>
            <li><a href="page2.html">Professional</a></li>
            <li><a href="page3.html">Personal Life</a></li>
        </ul>
        <div class="header">Kylie Faherty</div>
        <div class="middle">

            <div class="div2">
                <h2 style="color:lightblue;"font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">Professional Life</h2>
                <p style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">As a Professional Legal Scholar, 
                    I am on a pre-law track. 
                    My current plan post-grad is 
                    to attend law school and as such I have 
                    aquired numerous legal internships. My senior 
                    year I worked as an intern for 
                    <a href="https://www.mitchelltitus.com">Mitchell Titus LLP</a>. 
                    For two months I worked to create a holistic social media 
                    report to analyze the firms strengths and weaknesses 
                    within their digital ecosystem. Last summer, 
                    I also worked as a legal intern but for a local real 
                    estate firm, <a href="http://lorvs.com">the Law 
                        Offices of Robert Vincent Sisca.</a> 
                        I was tasked with drafting legal documents and other 
                        clerical work. This summer I am going to work as a 
                        summer intern for the <a href="https://www.manhattanda.org"> 
                            Manhattan District Attorney's Office.</a></p>
                            <img src="manhattan-da.jpg.webp" width="700" height="500">
            </div>
            <div class="div2">
                <h2 style="color:lightblue;"font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">Professional Goals</h2>
                <p style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif"> On a pre-law track at Elon University
                     I plan on pursuing a career in law.  
                    Hopefully attending law school after my 
                    intended graduatation date in 2025, I hope to see professional
                     success in the legal field.   
                     </p>
                    <img src="Become_a_Lawyer.jpeg.jpg" width="700" height="500">
            </div>
        </div>
       
       
   
    </body>
</html>